# zoe_xw

./: README.md
demo/: .gitignore
demo/.dep/: build.gradle
demo/demo-web/: .classpath  .gitignore  .project  pom.xml
demo/demo-web/src/main/groovy/dalgen/: CodeWriter.groovy  Configurator.groovy  Main.groovy  SchemaReader.groovy  TableEntityMapper.groovy  dalgen_.groovy
demo/demo-web/src/main/groovy/dalgen/model/: ColumnInfo.groovy  EntityInfo.groovy  FieldInfo.groovy  TableInfo.groovy
demo/demo-web/src/main/groovy/dalgen/vm/: dao.vm  daoimpl.vm  entity.vm  sql.vm
demo/demo-web/src/main/groovy/tool/: clean_sys_file.groovy
demo/demo-web/src/main/java/com/zoe/job/: TestQuartzJob.java
demo/demo-web/src/main/java/com/zoe/study/java/: Test.java
demo/demo-web/src/main/java/com/zoe/study/java/demo/: ThreadPoolsTest.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter01/builder/: NutritionFacts_build.java  NutritionFacts_jb.java  NutritionFacts_tc.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter01/staticfactory/: Provider.java  Service.java  Services.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter04/: ForwardingSet.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter06/: Ensemble.java  EnumTest.java  Operation.java  PayrollDay.java  Planet.java  Text.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter07/: CollectionClassifier.java  Overriding.java  Period.java  SetList.java  VarargsTest.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter08/: BoxedPrimitiveTest.java  FloatDoubleTest.java  JavaLibTest.java  ReflectiveTest.java  StringJoinTest.java  Unbelivable.java
demo/demo-web/src/main/java/com/zoe/study/java/effective/chapter10/: ConcurrentCollectionsTest.java  CountDownLatchTest.java  GenerateNumber.java  LazyInitTest.java  ObservableSet.java  SetObserver.java  SlowCountDownLatch.java  StopThread.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter1/: BinaryIntegralLiteral.java  Title.java  TitleDuplicate.java  Underscore.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter1/exception/: BaseException.java  DataAccessException.java  DataAccessGateway.java  DisappearedException.java  InsufficientBalanceException.java  LocalizedException.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter10/: User.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter10/clone/: CloneableObject.java  Counter.java  MulableObject.java  MulableObjectClone.java  SimpleClone.java  ToBeCloned.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter10/finalize/: FileHolder.java  RunFinalize.java  WithFinalizer.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter10/init/: A.java  Animal.java  B.java  BadConstructor.java  Child.java  Dog.java  NewObject.java  Parent.java  StaticFieldInit.java  StaticOrder.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter10/link/: LazyLink.java  ToBeLinked.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter10/serialize/: ExternalizableUser.java  Order.java  OrderGateway.java  OrderTO.java  ReadUser.java  UserValidator.java  WriterUser.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter2/: LambdaTest.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter2/dynamic/: AccessControl.java  ArrayFunctionProgramUtil.java  CurryingFunctionProgram.java  DynamicInterface.java  MethodHandleChangeTest.java  MethodHandleFindTest.java  MethodHandleInvokeTest.java  MethodTypeTest.java  Sample.java  Varargs.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter2/invokedynamic/: InvokedynamicTest.java  MethodInvokeTypes.java  Sample.java  SampleInterface.java  ToUpperCase.java  ToUpperCaseGenerator.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter2/proxy/: LoggingInvocationHandler.java  ProxyFactory.java  SimpleProxyTest.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter2/reflect/: ReflectUtil.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter8/: Calculator.java  JavaAPICompiler.java  JavaCompilerAPIComiler.java  JavaCompilerDemo.java  StringSourceJavaFileObject.java
demo/demo-web/src/main/java/com/zoe/study/java/java7/chapter9/: ClassForNameTest.java  ClassIdentity.java  ClassLoadDemo.java  FileSystemClassLoader.java  GreetingClassLoader.java  LoadResource.java  NoParentClassLoader.java  ParentLastClassLoader.java  Sample.java  ServiceConsumer.java  ServiceFactory.java  Versionized.java  VersionizedService.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter02/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  OOMObject.java  RuntimeConstantPoolOOM.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter03/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestMeoryAlloc.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter06/: NotInitialization.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter07/: CinitThreadTest.java  ClassLoaderTest.java  FieldResolution.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter08/: Dispatch.java  DynamicDispatchTest.java  InvokeDynamicTest.java  LocalVariabeGarbageTest.java  MethodHandleTest.java  OverLoadTest.java  StaticDispatch.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter11/: JavaOptimizeDemo.java  TestCode.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter12/: Singletom.java  VolatileTest.java  VolatileTest2.java
demo/demo-web/src/main/java/com/zoe/study/java/jvm/chapter13/: AtomicTest.java  VectorTest.java
demo/demo-web/src/main/java/com/zoe/util/: CreateWord.java
demo/demo-web/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  spring-config.xml
demo/demo-web/src/main/webapp/: home.jsp  index.jsp
demo/demo-web/src/main/webapp/WEB-INF/: web.xml
demo/demo-web/src/main/webapp/WEB-INF/view/app/: index.jsp  login.jsp
demo/doc/: tools.txt  (+2 more)
(+19 files in other folders)
