jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.104.10:3306/finance?user=root&password=Bigdata100\
  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8


mail.host=smtp.qq.com
mail.username=905663105@qq.com
mail.password=veavmwlvugrtbajj

###佛山机器人
fs.driverClassName=com.mysql.jdbc.Driver
#fs.url=jdbc:mysql://132.121.101.70:3306/autoui
#fs.name=autoui
#fs.password=Bigdata_1
fs.url=jdbc:mysql://172.16.104.10:3306/finance
fs.name=root
fs.password=Bigdata100


#附件目录
filepath=D:\\finance_app


# default connection count on config datasource
#ds_default_connect_num = 20
# the max connection count on datasource
#ds_max_connect_num = 100
