apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {

    mavenCentral()
}
repositories {

    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}


configurations {
    compile.exclude module: 'xml-apis'
}

idea.module.iml {
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

dependencies {


    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile 'org.codehaus.groovy:groovy-sql:2.4.3'

    //spring
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.2.RELEASE'
    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    compile 'org.springframework:spring-orm:5.0.2.RELEASE'
    compile 'org.springframework:quartz:5.0.2.RELEASE'
    compile 'org.springframework:quartz-jobs:5.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.2.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'

    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'mysql:mysql-connector-java:5.1.34'

    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'

    compile 'net.sf.jxls:jxls-core:1.0.6'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.velocity:velocity:1.7'

    compile 'com.univocity:univocity-parsers:1.5.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.xerial.snappy:snappy-java:1.1.1.7'
    compile 'commons-cli:commons-cli:1.2'

    //bigdata
    // R语言
    compile  'com.github.lucarosellini.rJava:JRIEngine:0.9-7'
    compile 'com.github.lucarosellini.rJava:JRI:0.9-7'
    compile 'org.nuiton.thirdparty:REngine:1.7-3'
    compile 'net.rforge:Rserve:0.6-8.1'

    //scala
    compile 'org.scala-lang:scala-library:2.10.4'

    //hadoop
//    compile 'org.apache.hadoop:hadoop-common:2.7.2'
//    compile 'org.apache.hadoop:hadoop-hdfs:2.7.2'
//    compile 'org.apache.hadoop:hadoop-client:2.7.2'
     //hadoop cdh
    compile 'org.apache.hadoop:hadoop-common:2.6.0-cdh5.5.0'
    compile 'org.apache.hadoop:hadoop-hdfs:2.6.0-cdh5.5.0'
    compile 'org.apache.hadoop:hadoop-client:2.6.0-cdh5.5.0'

    //spark
//    compile 'org.apache.spark:spark-core_2.10:1.6.1'
//    compile 'org.apache.spark:spark-sql_2.10:1.6.2'
//    compile 'org.apache.spark:spark-streaming_2.10:1.6.1'
//    compile 'org.apache.spark:spark-mllib_2.10:1.6.1'
//    compile 'org.apache.spark:spark-yarn_2.10:1.6.1'
//    compile 'org.apache.spark:spark-assembly_2.10:1.1.1'
//    //spark CDH
    compile 'org.apache.spark:spark-core_2.10:1.5.0-cdh5.5.0'
    compile 'org.apache.spark:spark-sql_2.10:1.5.0-cdh5.5.0'
    compile 'org.apache.spark:spark-streaming_2.10:1.5.0-cdh5.5.0'
    compile 'org.apache.spark:spark-mllib_2.10:1.5.0-cdh5.5.0'
    compile 'org.apache.spark:spark-yarn_2.10:1.5.0-cdh5.5.0'
    compile 'org.apache.spark:spark-assembly_2.10:1.5.0-cdh5.5.0'
}
